spring.application.name=TaskManager

# DB CONFIG (Para conectar ao Docker a partir do IntelliJ)
spring.datasource.url=jdbc:mysql://localhost:3307/taskmanager_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=taskuser
spring.datasource.password=taskpassword

# JPA/HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true