spring.application.name=TaskManager

spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:21564/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TLnbDsxtqBwPLeTirXIPVrmXkFrULBGJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jakarta.persistence.jdbc.url=jdbc:mysql://hopper.proxy.rlwy.net:21564/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}